<link rel="stylesheet" href="./css/style.css" />
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Mon site</title>
    <style></style>
  </head>
  <body>
    <h1>Les 3 bluechips NFTs</h1>
    <!-- Le contenu HTML -->
    <div class="card-container">
      <div class="card">
        <div class="card-image">
            <a href="./html/Azuki.html">
                <img src="./image/twitterimage.jpg" alt="AZUKI">
              </a>              
        </div>
        <div class="card-content">
          <h3 class="card-title">AZUKI</h3>
          <p class="card-text">Pour plus information , click sur image.</p>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
            <a href="./html/RTFKT.html">
                <img src="./image/nike.jpg" alt="RTFKT">
              </a>              
        </div>
        <div class="card-content">
          <h3 class="card-title">RTFKT</h3>
          <p class="card-text">Pour plus information , click sur image.</p>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
            <a href="./html/yugalabs.html">
                <img src="./image/YUga.png" alt="YUGALABS">
              </a>              
        </div>
        <div class="card-content">
          <h3 class="card-title"></h3>YUGALABS</h3>
          <p class="card-text">Pour plus information , click sur image.</p>
        </div>
      </div>
    </div>
  </body>
</html>